@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --image-bg-color: #47B5FF;
    --header-color: #06283D;
    --text-white: #fff;
    --text-black: #000;
    --info-bg-color: #2192FF;
    --warning-bg-color: #D2001A;
    --success-bg-color: #5BB318;
    user-select: none;
}
html,body{
    box-sizing: inherit;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    box-sizing: inherit;
}
main{
    padding: 1rem 0;
    min-height: 100vh;
}
input[type="text"],
input[type="submit"]{
    color: #000;
    height: 2rem;
    padding: 0 .6rem 0 .6rem;
    font-size: 1.125rem;
    border-radius: 5px;
    text-align: center;
    border: none;
}
input[type="submit"]{
    background-color: var(--image-bg-color);
    color: var(--text-white);
    border: 1px solid var(--image-bg-color);
    cursor: pointer;

}
input[type="text"]:focus{
    outline-color: var(--image-bg-color);
}
input[type="text"]:left{
    outline-color: var(--text-black);
}
input[type="text"]{
    outline: 2px solid var(--text-black);
}
header{
    padding: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    background-color: var(--header-color);
    color: var(--text-white);
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--header-color);
    color: var(--text-white);
    box-shadow: 0px -1px 3px 0px rgba(0,0,0,0.75);
    padding: 1rem;
}
a{
    text-decoration: none;
    color: var(--image-bg-color);
}
a:hover{
    text-decoration: underline;
}
.country-flag{
    width: 30px;
    border: 1px solid rgba(0, 0, 0,0.2);
}
.header-brand{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: .5rem;
    font-size: 1.125rem;
    font-weight: bold;
    width: 100%;
}
.weather-left{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 125px;
    width: fit-content;
    background-color: var(--image-bg-color);
    border-radius: 5px;
    margin: .125rem;
}
.weather-left img{ 
    width: 150px;
}
.weather-right{
    display: flex;
    vertical-align: top;
    width: fit-content;
}
.selected-temperature{
    font-weight: bold;
}
.weather-description,
.location-description{
    padding: .3rem 0 .1rem .5rem;
}
.location-description{
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}
.temp{
    padding: 0 .5rem;
    font-size: 2.5rem;
    font-weight: bold;
    height: fit-content;
}
.fahrenheit{
    height: fit-content;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    text-align: center;
    padding: .3rem 0rem;
    background-color: var(--text-white);
    width: 35px;
}
.fahrenheit:hover{
    color: var(--image-bg-color);
}
.fa-droplet{
    color: #1471bd;
}
.fa-wind{
    color: var(--image-bg-color);
}
.selected-day{
    background-color: var(--text-white) !important;
    color: var(--image-bg-color) !important;
}
.day-card{
    padding: .3rem .7rem;
    background-color: var(--image-bg-color);
    cursor: pointer;
    border-radius: 20px;
    min-width: 100px;
    text-align: center;
    border: 1px solid var(--image-bg-color);
    color: var(--text-white);
}
#weather-card{
    display: grid;
    grid-template-columns: 150px auto;
    padding: .5rem;
}
#weather-days{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    gap: .1rem;
    padding: .2rem;
}
#brand{
    width: 32px;
}
#location-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: .1rem;
}

/* snackbar */
#snackbar {
    visibility: hidden; 
    min-width: fit-content; 
    margin-left: -125px;
    text-align: center; 
    border-radius: 5px; 
    padding: .7rem 1.125rem;
    position: fixed; 
    z-index: 2; 
    font-size: .85rem;
    bottom: 15px;
    right: 15px;
}
#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
.success{
    background-color: var(--success-bg-color);
    color: white;
}
.warning{
    background-color: var(--warning-bg-color);
    color: white;
}
.info{
    background-color: var(--info-bg-color);
    color: white;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        right: 0;
        opacity: 0;
    }
    to {
        bottom: 15px;
        right: 15px;
        opacity: 1;
    }
}
@keyframes fadein {
    from {
        bottom: 0;
        right: 0;
        opacity: 0;
    }
    to {
        bottom: 15px;
        right: 15px;
        opacity: 1;
    }
}
@-webkit-keyframes fadeout {
    from {
        bottom: 15px;
        right: 15px;
        opacity: 1;
    }
    to {
        bottom: 0;
        right: 0;
        opacity: 0;
    }
} 
@keyframes fadeout {
    from {
        bottom: 15px;
        right: 15px;
        opacity: 1;}
    to {
        bottom: 0;
        opacity: 0;
    }
}
/* ----------------- */


/* ERROR ANIMATION */
.error{
    outline-color: red !important;
    animation: shaking ease-in-out .5s;
}
@keyframes shaking {
    0% { transform: translateX(0) }
    25% { transform: translateX(2px) }
    50% { transform: translateX(-2px) }
    75% { transform: translateX(2px) }
    100% { transform: translateX(0) }
  }

/* ------------ */

/* SKELETON LOADING ANIMATION */
.skeleton{
    width: 95vw;
    height: 235px;
    margin: .5rem;
    animation: skeleton-loading .5s linear infinite alternate;
    border-radius: 5px;
}
.skeleton-text{
    width: 95vw;
    height: 25px;
}

@keyframes skeleton-loading {
    0%{
        background-color: hsl(200, 20%, 70%);
    }100%{
        background-color: hsl(200, 20%, 95%);
    }
}
/* ------------------------ */

/* TIMELINE - STYLES */
.timeline-item {
    background-color: #fff;
    padding: .5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 5px
}
#weather-timeline {
    display: flex;
    flex-direction: row;
    margin-right: .5rem;
    justify-content: flex-start;
    padding: .5rem;
    gap: .5rem;
    overflow-x: auto;
}
#weather-timeline div p {
    margin: 0;
    padding: 1px 0;
    min-width: 95px;
    text-align: center;
}
#weather-timeline div img {
    width: 50px;
}
/* ------------------------- */


/* RESPONSIVE RULES */
@media only screen and (min-width:400px){
    header{
        flex-direction: row;
    }
    .header-brand{
        justify-content: flex-start;
    }
    #location-form{
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }
    #weather-days{
        gap: 1rem;
    }
}

@media only screen and (min-width: 500px){
    .skeleton{
        height: 150px;
    }
    .skeleton-text{
        height: 25px;
    }
    #location-form{
        flex-direction: row;
    }
    #weather-card{
        display: grid;
        grid-template-columns: 150px 160px 220px;
    }
    #weather-days{
        grid-template-columns: repeat(3, auto);
        gap: 1rem;
    }
}

@media only screen and (min-width: 700px){
    #weather-days{
        grid-template-columns: repeat(6, auto);
        gap: .5rem;
    }
}
@media only screen and (min-width: 1200px){
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        min-height: 80vh;
    }
    header,
    footer{
        height: 10vh;
    }
    footer{
        position: relative;
        bottom: 0;
        width: 100%;
    }
}
/* ---------------- */